# pt-ar-game-3

./: .gitignore
ProxyServer2/: .project  pom.xml
ProxyServer2/bots/: pom.xml
ProxyServer2/bots/example-bot/: pom.xml
ProxyServer2/bots/example-bot/src/main/java/com/playtech/ptargame3/examplebot/: BotClientRegistry.java  BotConnectionFactory.java  BotSession.java  ConnectivityListener.java  ExampleBot.java  RuntimeInfo.java  SystemException.java
ProxyServer2/common/: pom.xml
ProxyServer2/common/common-callback/: .project  pom.xml
ProxyServer2/common/common-callback/src/main/java/common/callback/: CallbackHandler.java  CallbackHandlerImpl.java  ClientRegistry.java
ProxyServer2/common/common-io/: .project  pom.xml
ProxyServer2/common/common-io/src/main/java/common/io/: Connection.java  ConnectionFactory.java  ConnectionHandler.java  NioServerConnector.java  NioServerListener.java
ProxyServer2/common/common-io/src/main/java/common/io/separator/: Decoder.java  Encoder.java  LengthDecoder.java  LengthEncoder.java
ProxyServer2/common/common-io/src/main/java/common/message/: Message.java  MessageFactory.java  MessageHeader.java  MessageParser.java
ProxyServer2/common/common-io/src/main/java/common/session/: Session.java
ProxyServer2/common/common-io/src/main/java/common/util/: StringUtil.java
ProxyServer2/common/common-processing/: .project  pom.xml
ProxyServer2/common/common-processing/src/main/java/common/exception/: ApiException.java
ProxyServer2/common/common-processing/src/main/java/common/task/: Logic.java  LogicResources.java  MessageTaskWrapper.java  Task.java  TaskContext.java  TaskContextImpl.java  TaskExecutor.java  TaskExecutorImpl.java  TaskFactory.java  TaskInput.java  TaskState.java
ProxyServer2/common/common-processing/src/main/java/common/task/state/: OneStepState.java  TwoStepState.java
ProxyServer2/common/common-util/: pom.xml
ProxyServer2/common/common-util/src/main/java/common/util/: HexUtil.java  IdGenerator.java  PtFormatter.java
ProxyServer2/integration-tests/: pom.xml
ProxyServer2/integration-tests/src/main/java/com/playtech/ptargame3/test/: AbstractTest.java  ConnectorSession.java  ConnectorTaskFactoryStub.java  ContextConstants.java  ScenarioFactory.java  ScenarioRunner.java  ScenarioTaskInput.java  Test1000Connections.java  TestConnectionFactory.java  TestLogicRegistry.java  TestLogicResources.java  TestLogicResourcesImpl.java  TestOneRequest.java
ProxyServer2/integration-tests/src/main/java/com/playtech/ptargame3/test/exception/: FlowStopExcepton.java
ProxyServer2/integration-tests/src/main/java/com/playtech/ptargame3/test/logic/: AbstractTestLogic.java  LocationNotificationLogic.java  PushGameLobbyUpdateStub.java
ProxyServer2/integration-tests/src/main/java/com/playtech/ptargame3/test/registry/: GameRegistryStub.java  TestSleepManager.java
ProxyServer2/integration-tests/src/main/java/com/playtech/ptargame3/test/runner/: AbstractTest.java  EmulateClients.java  ScenarioRunner.java  Test1000Connections.java  TestOneGame.java  TestOneTable.java
ProxyServer2/integration-tests/src/main/java/com/playtech/ptargame3/test/scenario/: AbstractScenario.java  CameraScenario.java  GetGamesScenario.java  HostGameScenario.java  JoinGameScenario.java  ScenarioFactory.java  ScenarioTaskInput.java  TableScenario.java
ProxyServer2/integration-tests/src/main/java/test/: AbstractTest.java  ConnectorSession.java  ConnectorTaskFactoryStub.java  ContextConstants.java  ScenarioFactory.java  ScenarioRunner.java  ScenarioTaskInput.java  Test1000Connections.java  TestConnectionFactory.java  TestOneRequest.java
ProxyServer2/integration-tests/src/main/java/test/scenario/: AbstractScenario.java  GetGamesScenario.java
ProxyServer2/integration-tests/src/main/java/test/step/: AbstractStep.java  GetGamesStep.java  InitiateScenarioTimerStep.java  JoinStep.java  SimpleCallbackStep.java
ProxyServer2/integration-tests/src/main/resources/: logging.properties
ProxyServer2/integration-tests/src/resources/: logging.properties
ProxyServer2/run/: README.txt  build.bat  build.sh  rocketproxy.service  run.bat  service.bat  soccar.postman_collection.json
ProxyServer2/run/conf/: logging.properties
ProxyServer2/run/html/: index.html  leaderboard.html  signup.html  store_leaderboard.php
ProxyServer2/run2/conf/: logging.properties
ProxyServer2/server/: pom.xml
ProxyServer2/server/server-api/: pom.xml
ProxyServer2/server/server-api/src/main/java/com/playtech/ptargame3/api/: ApiConstants.java  (+6 more)
ProxyServer2/server/server-impl/: .project  pom.xml
ProxyServer2/server/src/main/java/com/playtech/ptargame3/server/: MessageTaskFactory.java  ProxyClientRegistry.java  Starter.java
ProxyServer2/server/src/main/java/server/: LogicResourcesImpl.java  MessageTaskFactory.java  ProxyClientRegistry.java  ProxyConnectionFactory.java  ProxyLogicResources.java  Starter.java  WebListener.java
ProxyServer2/server/src/main/java/server/exception/: SystemException.java
ProxyServer2/server/src/main/java/server/message/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java  ApiConstants.java  MessageHeaderImpl.java  ProxyMessageFactory.java  ProxyMessageParser.java
ProxyServer2/server/src/main/java/server/message/game/: GameContolMessage.java  GameUpdateCar.java  GameUpdateMessage.java  HostGameRequest.java  HostGameResponse.java  JoinGameRequest.java  JoinGameResponse.java
ProxyServer2/server/src/main/java/server/message/general/: JoinServerRequest.java  JoinServerResponse.java  PingRequest.java  PingResponse.java
ProxyServer2/server/src/main/java/server/message/lobby/: GetDetailedGameInfoRequest.java  GetDetailedGameInfoResponse.java  GetDetailedGameInfoRider.java  GetGamesGameInfo.java  GetGamesRequest.java  GetGamesResponse.java
ProxyServer2/server/src/main/java/server/session/: ClientSession.java
ProxyServer2/server/src/main/java/server/task/: AbstractLogic.java  MessageTaskInput.java
ProxyServer2/server/src/main/java/server/task/lobby/: GetGamesLogic.java  HostGameLogic.java
ProxyServer2/server/src/resources/: logging.properties
(+699 files in other folders)
