<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proxy-server</artifactId>
        <groupId>com.playtech.pt-ar-game-3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playtech.pt-ar-game-3.proxy-server</groupId>
    <artifactId>bots</artifactId>
    <packaging>pom</packaging>

    <name>bots</name>
    <modules>
        <module>example-bot</module>
    </modules>
</project>
